# AMS_API

./: AMS_API.sln
AMS_API/: AMS_API.csproj  Program.cs  appsettings.json
AMS_API/Controllers/: AuthController.cs  DashboardController.cs  DepartmentController.cs  HolidayController.cs  UserController.cs
AMS_API/Properties/: launchSettings.json
BLL/: BLL.csproj  MappingProfile.cs
BLL/Constants/: Constant.cs
BLL/Helpers/: ActionMapper.cs  EmailBodyHelper.cs  EnumHelper.cs
BLL/IService/: IAuthService.cs  IDepartmentService.cs  IHolidayService.cs  IUserService.cs
BLL/Service/: AuthService.cs  DepartmentService.cs  HolidayService.cs  UserService.cs
DAL/: DAL.csproj
DAL/IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  IHolidayRepository.cs  IRoleRepository.cs  IUserRepository.cs
DAL/Repository/: BaseRepository.cs  DepartmentRepository.cs  HolidayRepository.cs  RoleRepository.cs  UserRepository.cs
Entity/: Entity.csproj
Entity/DTOs/: ChangePasswordDTO.cs  DepartmentDTO.cs  ForgotPasswordDTO.cs  HolidayDTO.cs  ResetPasswordDTO.cs  Response.cs  RoleDTO.cs  UpsertDepartmentDTO.cs  UpsertUserDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entity/Enums/: AttendanceStatusEnum.cs  RoleEnum.cs
Entity/Models/: AMSContext.cs  Attendance.cs  AttendanceStatus.cs  Department.cs  Holiday.cs  Leave.cs  Log.cs  Role.cs  User.cs
